:import {
    -st-from: './header.st.css';
    -st-default: Header;
}

:import {
    -st-from: "./file-explorer/file-explorer.st.css";
    -st-default: FileExplorer;
}

html, body {
    height: 100%;
}

#playground{
    height: 100%;
}

:vars {
    bgMain: rgb(42, 42, 42);
    bgSecondary: rgb(201, 207, 207);
    bgContrast: rgba(255, 255, 255, 0.9);
    bgHover: rgb(150, 255, 146);
    textMain: rgb(34, 34, 34);
    textActive: rgb(255, 217, 0);
    roundedCorner: 0px;
    largeGap: 1.5em;
    mediumGap: 0.85em;
    smallGap: 0.25em;
    shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.1);
    tinyText: 0.85em;
    smallText: 1em;
    mediumText: 1.5em;
    largeText: 2em;
}

.root {
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr; 
    grid-template-rows: auto 1fr; 
    grid-template-areas:
        "header header"
        "fileExplorer editors"
        "fileExplorer editors";
    background-color: value(bgSecondary);
    font-family: monospace;

}


.editors {
    overflow: hidden;
    display: grid;
    grid-template-areas:
        "source target"
        "ast diagnostics";
    grid-template-columns: 50% 50%; 
    grid-template-rows:  50% 50%; 

}

.header {
    -st-extends: Header;
    grid-area: header;
    background-color: rgb(40, 40, 40);
    box-shadow: 0px 0px 4px 0px black;
    z-index: 1;
}

.header::title {
    display: flex;
    align-items: center;
    font-size: value(largeText);
    color: value(bgContrast);
}

.header::icon {
    margin: value(smallGap) value(mediumGap);
}

.fileExplorer {
    -st-extends: FileExplorer;
    background-color: rgb(45,45,45); 
    padding: 0px value(smallGap);
    border-radius: value(roundedCorner);
    font-size: value(smallText);
    min-width: 35ch;
}

.fileExplorer::title{
    font-size: value(mediumText);
    padding: 0.5em 0;
    margin: 0;
    color: #ffffff
}

.fileExplorer::fileEntries {}

.fileExplorer::fileEntry {
    display: flex;
    background-color: value(bgContrast);
    margin: value(smallGap) 0;
}

.fileExplorer::label {
    text-align: start;
    padding: 1em 0.5em; 
    flex: 1;
    border: 0;
    cursor: pointer;
    background: rgba(255, 255, 255, 0);
}

.fileExplorer::remove {
    border: 0;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
    width: 2em;
    padding: 0;
}

.fileExplorer::fileEntry:hover {
    background-color: value(bgHover);
}

.fileExplorer::fileEntry:selected {
    background-color: value(textActive);
}

.fileExplorer::newFileEntry {
    display: flex;
}

.fileExplorer::newFileInput {
    padding: 1em 0.5em; 
    font-size: inherit;
    flex: 1;
    border: none;
}

.fileExplorer::addNewFile {
    border: 0;
    cursor: pointer;
    background-color: value(textActive);
    width: 2em;
    padding: 0;
}

.card {
    border: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
    box-shadow: value(shadow);
    background: #ffffff;
    display: grid;  
    grid-template-rows: auto 1fr;
}

.cardTitle {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 0;
    padding: 0.5em;
    font-size: value(mediumText);
    background: linear-gradient(rgba(0,0,0,0.03),rgba(0,0,0,0.0));
}
.cardMain {

}

.source {
    -st-extends: card;
    grid-area: source;
}

.target {
    -st-extends: card;
    grid-area: target;
}

.ast {
    -st-extends: card;
    grid-area: ast;
}

.diagnostics {
    -st-extends: card;
    grid-area: diagnostics;
}

/* @media (max-width: 600px) {
    .root {
        display: flex;
        flex-direction: column;
        height: auto;
        gap: 12px;
    }

    .fileExplorer {
        margin: 0;
        border-radius: 0px;
    }

    .source, .target, .ast, .diagnostics {
        margin: 6px;
        height: 400px;
    }
} */